---
name: Test pylibssh dependencies installation
description: This is pylibssh dependencies installation
author: Sagar Paul

runs:
  using: composite
  steps:
    - name: Install build toolchain and openssl headers on Linux
      shell: bash
      run: sudo apt update && sudo apt install build-essential libssl-dev

    - name: Install catchsegv and libssh headers on Linux for cythonize+coverage
      shell: bash
      run: >-
        sudo apt update && sudo apt install libssh-dev
