---
bugfixes:
  - Adds backward compatibility of handling src attributes, functional consistency with ansible-core >= 2.19
  - Adds deprecation warning for the jinja2 processing functionality for src attributes, src attributes in collections would still
    support considering file path but they would not process template files directly once the functionality is deprecated.
  - It is suggested to use ansible.builtin.template module to process templates and use the processed template path in src attributes.
