---
- hosts: localhost
  gather_facts: false
  connection: local

  vars:
    vlan_list:
      - 1
      - 2
      - 3
      - 10
      - 15

  tasks:
    - name: vlan_expander
      debug:
        msg: "{{ '1,10-12,15,20-22' | ansible.netcommon.vlan_expander }}"
        # "msg": [
        #     1,
        #     10,
        #     11,
        #     12,
        #     15,
        #     20,
        #     21,
        #     22
        # ]
